[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ashalonkin/HomeWork-1/target/scala-2.13/homework-1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InitialCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$InitialCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedDecoder$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$NameCommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$NameCommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedDecoder$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$anon$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedDecoder$macro$19$1$anon$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedDecoder$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedEncoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InitialCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$InitialCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$NameCommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$NameCommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$ResultCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedDecoder$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$31$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedEncoder$macro$31$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedDecoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedDecoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$ResultCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$31$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashalonkin/HomeWork-1/target/scala-2.13/classes/Main$anon$importedEncoder$macro$31$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
