[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ashalonkin/HomeWork-1/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InitialCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$NameCommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$31$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$anon$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InitialCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedEncoder$macro$31$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$NameCommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$anon$importedDecoder$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ResultCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ashalonkin/HomeWork-1/target/scala-2.13/classes.bak[0m
